* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  font-weight: 500;
}
ul {
  list-style: none;
  /* text-decoration: none; */
  display: flex;
  margin-right: 50px;
}
li {
  text-decoration: none;
  margin: 0 15px;
}
body {
  width: 100vw;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 100px;
  /* background-color: aqua; */
}

.header h1 span {
  color: rgb(255, 229, 85);
}
.header input[type="text"] {
  width: 450px;
  padding-left: 30px;
  height: 80%;
  font-size: 18px;
  margin: 2px;
  background-color: whitesmoke;
  border-radius: 25px;
}
.header input[type="text"]::placeholder {
  font-size: 15px;
}
.hero {
  width: 100%;
  background-color: black;
}
.hero .container {
  display: flex;
  padding: 190px;
}
.hero .container .text p,
.hero .container .text h1 {
  color: white;
}
.hero .container .text h1 span {
  background-color: rgb(255, 229, 85);
}
.hero .container .text h1 {
  font-size: 5.6rem;
  margin-top: 20px;
  /* background-color: rgb(50, 140, 243); */
}
.hero .container .text p {
  margin-top: 50px;
  font-size: 2.3rem;
  margin-bottom: 190px;
}
.hero img {
  width: 500px;
  height: 820px;
  margin-left: 20px;
  border-radius: 15px;
}

.hero img hover {
  transition: 2s ease;
}
.text .text-btn {
  display: flex;
  width: 350px;
  height: 80px;
  border: 1px white;
  font-size: 22px;
  margin-left: 50px;
  justify-content: space-around;
}
input[type="button"] {
  height: 80%;
  width: 7rem;
  margin: 5px;
  font-size: 22px;
  font-weight: 400;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.text .text-btn button {
  height: 80%;
  width: 7rem;
  margin: 5px;
  font-size: 22px;
  font-weight: 400;
  background-color: white;
  color: black;
  border-radius: 5px;
}
/* END OF HERO SECTION */

/* start of cards */
.nfts {
  width: 100%;
  background-color: rgb(46, 44, 44);
}
.nfts h1 {
  padding-top: 50px;
  padding-left: 160px;
  color: white;
  font-size: 35px;
}
.nfts .nft-cards {
  width: 85%;
  color: white;
  margin: 20px auto;
  padding: 20px 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto auto;
}
.nft-cards .card {
  background-color: white;
  color: black;
  width: 94%;
  height: 450px;
  position: relative;
  margin-bottom: 30px;
  border-radius: 15px;
  font-size: 20px;
}
.nft-cards .card p {
  width: 100%;
  margin: 10px;
}
.nft-cards .card img {
  width: 100%;
  height: 300px;
  margin-bottom: -10px;
  border-radius: 10px 10px 0px 0px;
}
.nft-cards .card desc {
  height: 180px;
}
.nft-cards .card .desc .timer {
  background-color: black;
  color: white;
  width: 35%;
  text-align: center;
  border-radius: 15px;
  position: absolute;
  left: 6%;
  top: 60%;
  padding: 5px 8px 5px 8px;
}
.nft-cards .card .desc .text-right {
  margin-top: 30px;
  text-align: center;
  margin-left: 180px;
  margin-right: -100px;
  width: 30%;
  border-radius: 30px;
  padding: 5px 5px;
  background-color: rgb(161, 162, 163);
}
.nft-cards .card .desc .blue {
  color: rgb(7, 114, 114);
}
/* ends of cards */

/* start of collection cards */

.collections {
  margin-top: -20px;
  background-color: black;
  width: 100%;
}

.collections h1 {
  padding-top: 50px;
  padding-left: 160px;
  color: white;
  font-size: 35px;
}

.collections .cards {
  width: 85%;
  color: white;
  margin: 20px auto;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto;
}

.collections .cards .card {
  background-color: white;
  color: black;
  width: 95%;
  border-radius: 15px;
  margin-bottom: 50px;
}

.collections .cards .card img {
  width: 95%;
  display: flex;
  margin: auto;
  padding: 20px 10px 10px 10px;
  margin-bottom: -10px;
}
.collections .cards .card h2 {
  padding: 10px 15px 0px 30px;
  font-size: 30px;
  font-weight: bold;
}

.collections .cards .card .special {
  padding: 5px 0px 20px 30px;
  font-size: 18px;
}

.boxes {
  width: 85%;
  color: white;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 100px;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto;
}

.box {
  background-color: white;
  color: black;
  width: 95%;
  display: flex;
  gap: 15px;
  padding: 15px 0;
  align-items: center;
  border-radius: 10px;
  padding-left: 30px;
  margin-bottom: 30px;
}

.box img {
  width: 50px;
  border-radius: 50%;
  height: 40px;
}

.box h3 span {
  font-weight: 200;
  font-size: 16px;
}

.footer {
  width: 100%;
  background-color: rgb(46, 44, 44);
  height: 300px;
}

.footer .foot {
  width: 80%;
  padding-left: 30px;
  padding: 50px 0;
  margin: auto;
  gap: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  color: white;
}

.footer .foot h1 {
  font-size: 2.5rem;
}

.footer .foot h1 span {
  color: rgb(255, 229, 85);
}

.footer .foot p {
  display: grid;
  font-size: 20px;
  line-height: 2;
}

.socials {
  padding-right: 100px;
}

.socials img {
  height: 40px;
  width: 50px;
}

.footer2 {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 750px;
  height: 80px;
}

.footer2 .foot {
  display: flex;
  gap: 30px;
  font-size: 1.5rem;

  text-align: center;
}

.footer2 .copy {
  font-size: 1.5rem;
}
